# geo-viewer

./: .gitignore  ReadMe.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/: .gitignore
src/main/java/adif/geoviewer/application/: Startup.java  SwingUi.java
src/main/java/adif/geoviewer/processor/: FileIterator.java  ImageTagReader.java  Processor.java  Writer.java
src/main/java/adif/geoviewer/processor/gpxmodel/: Gpx.java  Metadata.java  Waypoint.java
src/main/java/adif/geoviewer/processor/model/: ImageFile.java  ImageFiles.java  Parameters.java
src/main/java/adif/geoviewer/server/: WebServer.java
src/main/js/: index.html  index.js  index.ts
src/main/js/leaflet/: leaflet-service.ts  leaflet.css  leaflet.ts
src/main/js/model/: model.ts
src/main/js/waypoints/: waypoints-service.ts
src/test/java/adif/geoviewer/processor/: FileItaratorTest.java  ImageTagReaderTest.java  ProcessorTest.java  WriterTest.java
